<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="798F2CAB-410B-4AAF-8B4E-90E418086F30">
    <Name>AttachToolbar</Name>
    <Author>Slawomir Cygan</Author>
    <Version>1.0.1</Version>
    <Description xml:space="preserve">Adds "Attach to IIS/IIS Express/NUnit" commands to Tools menu. Every command can be hidden or assigned shortcut.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/scygan/AttachToolbar</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/TODO</GettingStartedGuide>
    <PreviewImage>preview.jpg</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
